NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otel-collector:4317;
NginxModuleServiceName nginxfront;
NginxModuleServiceNamespace digibank_ledoliv;
NginxModuleServiceInstanceId nginxfrontID;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
NginxModuleSegmentType CUSTOM;
#NginxModuleSegmentParameter 15,1,6,7;

