NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otel-collector:4317;
NginxModuleServiceName nginxservice;
NginxModuleServiceNamespace nginxlab;
NginxModuleServiceInstanceId nginxserviceID;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
NginxModuleSegmentType CUSTOM;
NginxModuleSegmentParameter 15,1,6,7;

